<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url('../krishna.jpg');
            background-position: right top;
            background-repeat: no-repeat;
           background-attachment: scroll;
           
        }
       h1 {
        color: blue;
       
       }
       h2{
        color: red;

       }
       p{
            font-size: 25px;
          
            color: gray;
            font-weight:bold;
            font-style:normal;
            font-family:monospace;
       }
       div{
        height: 200px;
        width: 400px;
        background-color: aliceblue;
        background-image: url('../krishna.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        font-size: 25px;
        opacity: 0.8;
        
       }
        </style>
</head>
<body>
    <h1>Hello CSS</h1>
    <h2>How are you!!</h2>
    <p>I am the Big</p>
    <h4>Img tag example</h4>
    <img src="../krishna.jpg" alt="File not found!!" height="200" width="420">
    <div>
        Krishna
    </div>
    <p>Hello bhai log</p>
    <p>Hello bhai log</p>
    <p>Hello bhai log</p>
    <p>Hello bhai log</p>
    <p>Hello bhai log</p>
    <p>Hello bhai log</p>
    <p>Hello bhai log</p>
    <p>Hello bhai log</p>
    <p>Hello bhai log</p>
    <p>Hello bhai log</p>
    <p>Hello bhai log</p>
    <p>Hello bhai log</p>
    <p>Hello bhai log</p>
    <p>Hello bhai log</p>
    <p>Hello bhai log</p>
    <p>Hello bhai log</p>
    <p>Hello bhai log</p>
    <p>Hello bhai log</p>
    <p>Hello bhai log</p>
    <p>Hello bhai log</p>
    <p>Hello bhai log</p>
    <p>Hello bhai log</p>
    <p>Hello bhai log</p>
    <p>Hello bhai log</p>
    <p>Hello bhai log</p>
    <p>Hello bhai log</p>
    <p>Hello bhai log</p>
    <p>Hello bhai log</p>
    <p>Hello bhai log</p>
    <p>Hello bhai log</p>
    <p>Hello bhai log</p>
    <p>Hello bhai log</p>
    <p>Hello bhai log</p>
    <p>Hello bhai log</p>
    <p>Hello bhai log</p>
    
</body>
</html>