<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            height: 200px;
            width: 200px;
            background: black;
            gap: 10px;
            margin: 50px;
        }
        
        .box2{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            border-top-left-radius:0px ;
        }
        .b11{
            height: 50px;
            width: 50px;
            background: blue;
        }
        .b22{
            height: 50px;
            width: 50px;
            background: green;
        }
        .b33{
            height: 50px;
            width: 50px;
            background: yellow;
        }
        .b44{
            height: 50px;
            width: 50px;
            background: red;
        }
        .b11:hover{
            background: blue;
            height: 200px;
            width: 200px;
            border-radius: 0px;
        }
        .b22:hover{
            background: green;
            height: 200px;
            width: 200px;
            border-radius: 0px;
        }
        .b33:hover{
            background: yellow;
            height: 200px;
            width: 200px;
            border-radius: 0px;
        }
        .b44:hover{
            background: red;
            height: 200px;
            width: 200px;
            border-radius: 0px;
        }
    </style>
</head>
<body>
    <div class="box b1">
        <div class="box2 b11"></div>
    </div>
    <div class="box b2">
        <div class=" box2 b22"></div>
    </div>
    <div class="box b3">
        <div class=" box2 b33"></div>
    </div>
    <div class="box b4">
        <div class="box2 b44"></div>
    </div>
</body>
</html>